<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div id="container">
        <div id="menu-superior">
            <div id="menu-opcoes">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="/src/animais.html"><li>Animais</li></a>
                    <a href="/src/ingresso.html"><li>Ingresso</li></a>
                    <a href="/src/mapa.html"><li>Mapa</li></a>
                    <a href="/src/noticias.html"><li>Notícias</li></a>
                    <a href="/src/pesquisa.html"><li>Pesquisa</li></a>
                    <a href="/src/sobre.html"><li>Sobre</li></a>
                </ul>
            </div>
        </div>
    </div>
    <img src="/img/imagem1.png" class="image" id="image1" alt="Imagem 1">
    <img src="/img/horário.jpg" class="image" id="horario" alt="Horario">
    <img src="/img/imagem2.png" class="image" id="image2" alt="Imagem 2">
    <img src="/img/imagem3.png" class="image" id="image3" alt="Imagem 3">
    <img src="/img/endereço.png" class="image" id="endereço" alt="Endereço">
</body>
</html>