<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresso</title>
    <link rel="stylesheet" href="css/css-bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/ingresso.css">
    <link rel="icon" href="../img/Logo_barra_Nav.png">

</head>
<body>
  <div style="z-index: 10;" class="container-fluid position-fixed">
    <div class="row py-3 mb-4 border-bottom bg-white">
        <img src="/img/uniZoo_logo2.png" alt="" style="height: 40px; width: auto;" class="col-1 rounded-circle img-fluid float-start">
        <span class="fs-4 col-4">UniZoo</span>

        <ul class="nav nav-pills row col">
            <li class="nav-item col"><a href="../index.html" class="nav-link text-center" aria-current="page">Home</a></li>
            <li class="nav-item col"><a href="./animais.html" class="nav-link text-center">Animais</a></li>
            <li class="nav-item col"><a href="./ingresso.html" class="nav-link active text-center">Ingresso</a></li>
            <li class="nav-item col"><a href="./mapa.html" class="nav-link text-center">Mapa</a></li>
            <li class="nav-item col"><a href="./noticias.html" class="nav-link text-center">Notícias</a></li>
            <li class="nav-item col"><a href="./pesquisa.html" class="nav-link text-center">Pesquisa</a></li>
            <li class="nav-item col"><a href="./sobre.html" class="nav-link text-center">Sobre</a></li>
          </ul>
    </div>
</div>

<div class="container">
    <div class="row py-3 mb-4 border-bottom bg-white">
        <img src="/img/uniZoo_logo2.png" alt="" style="height: 40px; width: auto;" class="col-1 rounded-circle img-fluid float-start">
        <span class="fs-4 col-4">UniZoo</span>

        <ul class="nav nav-pills row col">
            <li class="nav-item col"><a href="../index.html" class="nav-link text-center" aria-current="page">Home</a></li>
            <li class="nav-item col"><a href="./animais.html" class="nav-link text-center">Animais</a></li>
            <li class="nav-item col"><a href="./ingresso.html" class="nav-link text-center">Ingresso</a></li>
            <li class="nav-item col"><a href="./mapa.html" class="nav-link text-center">Mapa</a></li>
            <li class="nav-item col"><a href="./noticias.html" class="nav-link text-center">Notícias</a></li>
            <li class="nav-item col"><a href="./pesquisa.html" class="nav-link active text-center">Pesquisa</a></li>
            <li class="nav-item col"><a href="./sobre.html" class="nav-link text-center">Sobre</a></li>
          </ul>
    </div>
</div>
<br>
<div class="container1">
<div class="cartao">
  <img src="/img/ingresso_primeiro ingresso.jpg">
  <div>
    <h1>Ingresso infantil:</h1>
    <p>Dá acesso a todas as instalações de nosso zoológico.<br>
    Somente permitido para crianças abaixo de 10 anos.</p>
    <br>
    <br>
    <span>R$19,90</span>
    <button>Compre aqui!</button>
  </div>
</div>

<div class="cartao">
  <img src="/img/ingresso_segundo ingresso.jpg">
  <div>
    <h1>Ingresso Adulto Básico:</h1>
    <p>Dá acesso a todas as instalações de nosso zóologico.<br>
      Dá acesso a bares e quiosques ao longo de todo o zoológico.<br>
      Acesso liberado as cantinas de refeição do zoológico.</p>
    <span>R$29,90</span>
    <button>Compre aqui!</button>
  </div>
</div>
<div class="cartao">
  <img src="/img/ingresso_terceiro ingresso .jpg">
  <div>
    <h1>Ingresso Adulto Premium:</h1>
    <p>Ingresso mais luxuoso de nosso zóologico, dá acesso a todas as instalações do parque.<br>
      O convidado também ganhará vários brindes ao longo de seu passeio.<br>
      Acesso a todos os benêficios citados no convite adulto.</p>
    <span>R$49,90</span>
    <button>Compre aqui!</button>
  </div>
</div>
</div>
<br><br><br><br><br><br>
<h2><b>Datas disponíveis para visita no mês de junho de 2024:</b></h2>
<table>
  <tr>
    <th>DOMINGO</th>
    <th>SEGUNDA-FEIRA</th>
    <th>TERÇA-FEIRA</th>
    <th>QUARTA-FEIRA</th>
    <th>QUINTA-FEIRA</th>
    <th>SEXTA-FEIRA</th>
    <th>SABÁDO</th>
  </tr>
  <tr>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
    <td ></td>
    <td ></td>
    <td bgcolor="#14AB5D" id="celula_verde">1</td>
  </tr>
  <tr>
    <td bgcolor="#14AB5D" id="celula_verde">2</td>
    <td id="celula_vermelha">3</td>
    <td id="celula_vermelha">4</td>
    <td id="celula_vermelha">5</td>
    <td bgcolor="#14AB5D" id="celula_verde">6</td>
    <td bgcolor="#14AB5D" id="celula_verde">7</td>
    <td bgcolor="#14AB5D" id="celula_verde">8</td>
  </tr>
  <tr>
    <td bgcolor="#14AB5D" id="celula_verde">9</td>
    <td id="celula_vermelha">10</td>
    <td id="celula_vermelha">11</td>
    <td id="celula_vermelha">12</td>
    <td bgcolor="#14AB5D" id="celula_verde">13</td>
    <td bgcolor="#14AB5D" id="celula_verde">14</td>
    <td bgcolor="#14AB5D" id="celula_verde">15</td>
  </tr>
  <tr>
    <td bgcolor="#14AB5D" id="celula_verde">16</td>
    <td id="celula_vermelha">17</td>
    <td id="celula_vermelha">18</td>
    <td id="celula_vermelha">19</td>
    <td bgcolor="#14AB5D" id="celula_verde">20</td>
    <td bgcolor="#14AB5D" id="celula_verde">21</td>
    <td bgcolor="#14AB5D" id="celula_verde">22</td>
  </tr>
  <tr>
    <td bgcolor="#14AB5D" id="celula_verde">23</td>
    <td id="celula_vermelha">24</td>
    <td id="celula_vermelha">25</td>
    <td id="celula_vermelha">26</td>
    <td bgcolor="#14AB5D" id="celula_verde">27</td>
    <td bgcolor="#14AB5D" id="celula_verde">28</td>
    <td bgcolor="#14AB5D" id="celula_verde">29</td>
  </tr>
  <tr>
    <td bgcolor="#14AB5D" id="celula_verde">30</td>
    <td></td>
    <td></td>
    <td></td>
    <td ></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br><br><br>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 UniZoo</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      </ul>
    </footer>
  </div>  
</body>
</html>
